Task: Isaac-CBF-Adaptive-Go2-Phase2-v0
Train range: [0.0, 45.0]
Iterations: 500
Train seconds: 0
Verdict: REVIEW

================================================================================================
  PER-DISTURBANCE COMPARISON     learned (state-conditional) vs best safe fixed (at that d)
================================================================================================
   d (N) | LEARNED                          | BEST SAFE FIXED at this d                       
         |   coll   reach      int   min_h |  (phi,alpha)   coll   reach      int
  ----------------------------------------------------------------------------------------------
     0.0 |  0.00    1.00      498   +0.03 | (0.0,2.5)     0.00    1.00      461   (Δint = +37)
    15.0 |  0.19    1.00      504   +0.02 | (0.2,2.5)     0.00    1.00      502   (Δint = +2)
    30.0 |  0.59    1.00      531   +0.01 | (0.5,2.5)     0.00    1.00      571   (Δint = -40)
    45.0 |  0.81    0.95      618   -0.00 | (1.0,2.5)     0.00    1.00      683   (Δint = -65)
================================================================================================

POLICY-OUTPUT DIAGNOSTIC
 d (N)    phi_mean   phi_std   alpha_mean  alpha_std
   0.0      +0.335     0.450         2.92       1.47
  15.0      +0.340     0.451         2.87       1.51
  30.0      +0.342     0.451         2.76       1.58
  45.0      +0.377     0.461         2.65       1.64

across-d range:  phi_mean spans 0.042,  alpha_mean spans 0.266
within-d spread: phi_std avg 0.453,   alpha_std avg 1.549
collapsed: False
