Task: Isaac-CBF-Adaptive-Go2-RMAStaticNoProprio-v0
Iterations: 3000
Train seconds: 5184
Verdict: REVIEW -- teacher flat

 d (N)   coll  reach   fall     int   phi_mean  phi_std  alpha_mean  alpha_std
   0.0   0.04   0.54   0.05    1086     +0.990    0.061       2.032      1.486
  15.0   0.02   0.45   0.13    1150     +0.991    0.060       1.942      1.426
  30.0   0.05   0.34   0.39    1232     +0.990    0.063       1.768      1.373
  45.0   0.11   0.11   0.77    1594     +0.987    0.073       1.326      1.188

phi_range across d:   0.004 (0.4% of bound width)
alpha_range across d: 0.706 (18.6% of bound width)
