Task: Isaac-CBF-Adaptive-Go2-RMA-v0
Iterations: 1500
Train seconds: 583
Verdict: REVIEW -- teacher flat

 d (N)   coll  reach   fall     int   phi_mean  phi_std  alpha_mean  alpha_std
   0.0   0.00   0.96   0.00     510     +0.401    0.183       2.784      0.954
  15.0   0.00   0.96   0.00     530     +0.435    0.197       2.558      1.002
  30.0   0.10   0.97   0.02     588     +0.480    0.223       2.245      1.059
  45.0   0.42   0.90   0.16     684     +0.519    0.238       1.983      1.128

phi_range across d:   0.119 (11.9% of bound width)
alpha_range across d: 0.800 (21.1% of bound width)
