Task: Isaac-CBF-Adaptive-Go2-RMAStaticNoPriv-v0
Iterations: 3000
Train seconds: 5295
Verdict: REVIEW -- teacher flat

 d (N)   coll  reach   fall     int   phi_mean  phi_std  alpha_mean  alpha_std
   0.0   0.00   0.50   0.01    1084     +0.991    0.059       1.531      1.023
  15.0   0.02   0.42   0.05    1104     +0.991    0.059       1.495      1.003
  30.0   0.11   0.54   0.11    1050     +0.989    0.063       1.615      1.107
  45.0   0.35   0.48   0.54     989     +0.986    0.073       1.761      1.216

phi_range across d:   0.005 (0.5% of bound width)
alpha_range across d: 0.265 (7.0% of bound width)
